inst/samples/bib1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:complexType name="Author">
 <xsd:sequence>
  <xsd:element name="firstName" type="xsd:string"/>
  <xsd:element name="lastName" type="xsd:string"/>
 </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="Bibitem">
 <xsd:sequence>
     <xsd:element name="title" type="xsd:string"/>
     <xsd:element name="year" type="xsd:gYear"/>
     <xsd:sequence ><xsd:element name="author" type="Author" minOccurs="1" maxOccurs="unbounded"/></xsd:sequence>	       <!--XXX -->
 </xsd:sequence>
</xsd:complexType>


<xsd:element name="publisher" type="xsd:string"/>
<xsd:element name="journal" type="xsd:string"/>

<xsd:element name="bibitem" type="Bibitem" />

<xsd:complexType name="Bibliography">
 <xsd:sequence  minOccurs="0" maxOccurs="unbounded">
  <xsd:element ref="bibitem" />
 </xsd:sequence>
</xsd:complexType>


<xsd:element name="bibliography" type="Bibliography"/>


</xsd:schema>


