inst/samples/biblio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!--
<xsd:annotation>
<xsd:documentation>
This is an example of a schema for a simple bibliography.
The idea is that we have a bibliography element as the root
and this contains a sequence of abstract bibitem elements.
These are book and article.
</xsd:documentation>
</xsd:annotation>
-->

<xsd:element name="bibitem" type="Bibitem"/>

<xsd:complexType name="bibliography">
 <xsd:sequence>
  <xsd:element ref="bibitem" minOccurs="0" maxOccurs="unbounded"/>
 </xsd:sequence>
</xsd:complexType>

<xsd:element name="bibliography" type="bibliography"/>

<xsd:complexType name="author">
 <xsd:sequence>
    <xsd:element name="firstname" type="xsd:string"/>
    <xsd:element name="lastname" type="xsd:string"/>
 </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="Authors">
 <xsd:sequence>
    <xsd:element name="author" type="author"  minOccurs="1" maxOccurs="unbounded"/>
 </xsd:sequence>
</xsd:complexType>


<xsd:complexType name="Bibitem" abstract="true">
 <xsd:sequence>
     <xsd:element name="title" type="xsd:string"/>
     <xsd:element name="year" type="xsd:gYear"/>
     <xsd:choice>
       <xsd:element name="authors" type="Authors"/>	       <!--XXX -->
       <xsd:element name="author" type="author" />
     </xsd:choice>
 </xsd:sequence>
</xsd:complexType>


<xsd:element name="publisher" type="xsd:string"/>
<xsd:element name="journal" type="xsd:string"/>


<xsd:complexType name="book">
<xsd:complexContent>
 <xsd:extension base="Bibitem">
   <xsd:sequence>
      <xsd:element ref="publisher"/>
   </xsd:sequence>
 </xsd:extension>
</xsd:complexContent>
</xsd:complexType>

<xsd:element name="book" type="book" substitutionGroup="bibitem"/>

<!-- Define article element and make its type an extension of bibitem with a journal element. -->
<xsd:element name="article" substitutionGroup="bibitem">
 <xsd:complexType>
  <xsd:complexContent>
   <xsd:extension base="Bibitem">
     <xsd:sequence>
        <xsd:element ref="journal"/>
     </xsd:sequence>
  </xsd:extension>
 </xsd:complexContent>
 </xsd:complexType>
</xsd:element>

</xsd:schema>

