inst/samples/shirts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

<xsd:element name="items" type="items"/>

<xsd:complexType name="BasicItemsType">
 <xsd:choice>
     <xsd:element name="shirt"/>
     <xsd:element name="hat"/>
     <xsd:element name="coat"/>
 </xsd:choice>
</xsd:complexType>

<xsd:complexType name="items">
 <xsd:sequence>
   <xsd:element name="ItemsType" type="ItemsType" minOccurs="0" maxOccurs="unbounded"/>
 </xsd:sequence>
</xsd:complexType>



<xsd:complexType name="ItemsType">
 <xsd:complexContent>
  <xsd:extension base="BasicItemsType">
    <xsd:choice>
      <xsd:element name="tie"/>
      <xsd:element name="gloves"/>
      <xsd:element name="necklace"/>
    </xsd:choice>
  </xsd:extension>
 </xsd:complexContent>
</xsd:complexType>

</xsd:schema>

